//
// Created by Zeno on 2019/9/22.
//

#include "185_Class.h"

//栈实现队列
// 两个栈
//入队的栈 出队的栈
//Push的时候将元素插入入队的栈
//出队时将元素依次出栈再压入出队的栈里

//环形队列
//生产者--消费者 模型
//同步和互斥
//空间有限 --一开始创建好的
//一般是用数组实现 链表也能实现
//开始时队头和队尾一样
//队尾不插入元素
//Q.rear+1 = Q.front  -->代表满了     逻辑上